<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes</title>
    <link rel="stylesheet" href="/CSS/Detalhes_localidades.css">
    <link rel="stylesheet" href="/CSS/BarraLateral.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="header">
        
        <div class="login_pesquisa_header"> 
            <input type="checkbox" id="check">
    <label id="icone" for="check"><img src="/Recycle_WEB/Assets/view_headline.jpg"></label>

    <div class="barra">
        <nav>
            <a href=""><div class="link"> Login</div></a>
            <a href=""><div class="link"> Cadastre-se</div></a>
            <a href="home.html"><div class="link"> Inicio</div></a>
            <a href="Pesquisa.html"><div class="link"> Anúncios</div></a>
            <a href="Detalhes.html"><div class="link"> Meus Anuncios</div></a>
            <a href="Localidades.html"><div class="link"> Localidades</div></a>
    
        </nav>
    </div>
            <p class="login_header" href="" id="reee"> Recycle-e</p>
            
        </div>
        

        
        <div class="login_pesquisa_header"> 
            <img class="lupa_header" src="/Recycle_WEB/Assets/iconlupa 3.png" alt="">
            <p class="login_header" href="">| Login</p>
        </div>
    </div>

    <div class="header_bottom">
    </div>

    <div class="anuncio_bar">
        <h1>Detalhes</h1>        
    </div>
    <hr class="linha_anuncio" size="5" color="Black">

    
        <div class="detalhes_unidade">
            <div class="bloco_imagem_P">
                <img class="posicao_img_P" src="/Recycle_WEB/Assets/iconpc3 2.png" alt="">
            </div>

            <div class="texto_detalhes">
                <h1>1 Placa mãe</h1>        
                <h3>Anderson</h3>
                <h4>Descrição: processador AMD Socket AM4 AMD Ryzen 2ª Geração/ Ryzen com Radeon Vega Graphics/Ryzen 1ª Geração / Athlon Radeon Vega Graphics</h4>
                <button class="btn_contato">Entrar em contato  <img class="img_btn" src="Recycle_WEB/Assets/iconmsg 2.png" alt=""></button>
            </div>

            

        </div>
    
    
    <div class="anuncio_bar">
        <h1>Outros Anúncios</h1>       
            <div class="anuncio_icons">
                <img src="/Recycle_WEB/Assets/keyboard_arrow_left.png" alt="">
                <img src="/Recycle_WEB/Assets/keyboard_arrow_right.png" alt="">
            </div> 
    </div>
    <hr class="linha_anuncio" size="5" color="Black">

    <div class="anuncios_fileira">
        <div class="anuncios_unidade">
            <div class="bloco_imagem">
                <img class="posicao_img" src="/Recycle_WEB/Assets/iconpc3 2.png" alt="">
            </div>

            <div class="bloco_nome_prod">
                <p style="font-size: 20px;"><b>Nome do produto</b></p>
            </div>
        </div>

        <div class="anuncios_unidade">
            <div class="bloco_imagem">
                <img class="posicao_img" src="/Recycle_WEB/Assets/iconpc3 2.png" alt="">
            </div>

            <div class="bloco_nome_prod">
                <p style="font-size: 20px;"><b>Nome do produto</b></p>
            </div>
        </div>
        
        <div class="anuncios_unidade">
            <div class="bloco_imagem">
                <img class="posicao_img" src="/Recycle_WEB/Assets/iconpc3 2.png" alt="">
            </div>

            <div class="bloco_nome_prod">
                <p style="font-size: 20px;"><b>Nome do produto</b></p>
            </div>
        </div>
        <div class="anuncios_unidade">
            <div class="bloco_imagem">
                <img class="posicao_img" src="/Recycle_WEB/Assets/iconpc3 2.png" alt="">
            </div>

            <div class="bloco_nome_prod">
                <p style="font-size: 20px;"><b>Nome do produto</b></p>
            </div>
        </div>

        <div class="anuncios_unidade">
            <div class="bloco_imagem">
                <img class="posicao_img" src="/Recycle_WEB/Assets/iconpc3 2.png" alt="">
            </div>

            <div class="bloco_nome_prod">
                <p style="font-size: 20px;"><b>Nome do produto</b></p>
            </div>
        </div>

        <div class="anuncios_unidade">
            <div class="bloco_imagem">
                <img class="posicao_img" src="/Recycle_WEB/Assets/iconpc3 2.png" alt="">
            </div>

            <div class="bloco_nome_prod">
                <p style="font-size: 20px;"><b>Nome do produto</b></p>
            </div>
        </div>

    </div>

    

</body>
</html>