<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycle Home</title>
    <link rel="stylesheet" href="/CSS/home.css">
    <link rel="stylesheet" href="/CSS/BarraLateral.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-storage.js"></script>
</head>
<body>
    <div class="header">
        <div class="login_pesquisa_header"> 
            <input type="checkbox" id="check">
        <label id="icone" for="check"><img src="/Recycle_WEB/Assets/view_headline.jpg"></label>
    <div class="barra">
        <nav>
            <a href=""><div class="link"> Login</div></a>
            <a href=""><div class="link"> Baixar o App</div></a>
            <a href="home.html"><div class="link"> Inicio</div></a>
            <a href="Pesquisa.html"><div class="link"> Anúncios</div></a>
            <a href="Detalhes.html"><div class="link"> Meus Anuncios</div></a>
            <a href="Localidades.html"><div class="link"> Localidades</div></a>   
        </nav>
    </div>
            <p class="login_header" href="" id="reee"> Recycle-e</p>
        </div>
        <div class="login_pesquisa_header"> 
            <img class="lupa_header" src="/Recycle_WEB/Assets/iconlupa 3.png" alt="">
            <a id="login_text" class="login_header" style="text-decoration:none;" onclick="toggle()" href="#">| Login</a>
        </div>
    </div>
    <div class="header_bottom"></div>
<div class="content" id="blur">
    <div class="anuncio_bar">
        <h1>Anúncios</h1>
            <div class="anuncio_icons">
                <img src="/Recycle_WEB/Assets/keyboard_arrow_left.png" alt="">
                <img src="/Recycle_WEB/Assets/keyboard_arrow_right.png" alt="">
            </div>
    </div>
    <hr class="linha_anuncio" size="5" color="Black">
    <div class="anuncios_fileira">
        <a style="text-decoration: none;" href="Detalhes.html">
            <div class="anuncios_unidade">
                <div class="bloco_imagem">
                    <img class="posicao_img" src="/Recycle_WEB/Assets/iconpc3 2.png" alt="">
                </div>
                <div class="bloco_nome_prod">
                    <p style="font-size: 20px;"><b>Nome do produto</b></p>
                    <img src="/Recycle_WEB/Assets/Star 1.png" alt="">
                </div>
                <p><b>Anunciante</b></p>
            </div>
        </a>
        <a style="text-decoration: none;" href="Detalhes.html">
            <div class="anuncios_unidade">
                <div class="bloco_imagem">
                    <img class="posicao_img" src="/Recycle_WEB/Assets/iconpc3 2.png" alt="">
                </div>
                <div class="bloco_nome_prod">
                    <p style="font-size: 20px;"><b>Nome do produto</b></p>
                    <img src="/Recycle_WEB/Assets/Star 1.png" alt="">
                </div>
                <p> <b>Anunciante </b></p>
            </div>
        </a>
        <a style="text-decoration: none;" href="Detalhes.html">
            <div class="anuncios_unidade">
                <div class="bloco_imagem">
                    <img class="posicao_img" src="/Recycle_WEB/Assets/iconpc3 2.png" alt="">
                </div>
                <div class="bloco_nome_prod">
                    <p style="font-size: 20px;"><b>Nome do produto</b></p>
                    <img src="/Recycle_WEB/Assets/Star 1.png" alt="">
                </div>
                <p><b>Anunciante</b></p>
            </div>
        </a>
        <a style="text-decoration: none;" href="Detalhes.html">
            <div class="anuncios_unidade">
                <div class="bloco_imagem">
                    <img class="posicao_img" src="/Recycle_WEB/Assets/iconpc3 2.png" alt="">
                </div>
                <div class="bloco_nome_prod">
                    <p style="font-size: 20px;"><b>Nome do produto</b></p>
                    <img src="/Recycle_WEB/Assets/Star 1.png" alt="">
                </div>
                <p><b>Anunciante</b></p>
            </div>
        </a>
        <a style="text-decoration: none;" href="Detalhes.html">
            <div class="anuncios_unidade">
                <div class="bloco_imagem">
                    <img class="posicao_img" src="/Recycle_WEB/Assets/iconpc3 2.png" alt="">
                </div>
                <div class="bloco_nome_prod">
                    <p style="font-size: 20px;"><b>Nome do produto</b></p>
                    <img src="/Recycle_WEB/Assets/Star 1.png" alt="">
                </div>
                <p><b>Anunciante</b></p>
                </div>
            </div>
        </a>
    <div class="anuncio_bar">
        <h1>Meus Anúncios</h1>
            <div class="anuncio_icons">
                <img src="/Recycle_WEB/Assets/keyboard_arrow_left.png" alt="">
                <img src="/Recycle_WEB/Assets/keyboard_arrow_right.png" alt="">
            </div>
        
    </div>
    <hr class="linha_anuncio" size="5" color="Black">
    <div class="anuncios_fileira">
        <div class="anuncios_unidade">
            <div class="bloco_imagem">
                <img class="posicao_img" src="/Recycle_WEB/Assets/iconpc3 2.png" alt="">
            </div>  

            <div class="bloco_nome_prod">
                <p style="font-size: 20px;"><b>Nome do produto</b></p>
                <img src="/Recycle_WEB/Assets/Star 1.png" alt="">
            </div>

            <p><b>Anunciante</b></p>
        </div>

        <div class="anuncios_unidade">
            <div class="bloco_imagem">
                <img class="posicao_img" src="/Recycle_WEB/Assets/iconpc3 2.png" alt="">
            </div>

            <div class="bloco_nome_prod">
                <p style="font-size: 20px;"><b>Nome do produto</b></p>
                <img src="/Recycle_WEB/Assets/Star 1.png" alt="">
            </div>

            <p><b>Anunciante</b></p>
        </div>
        <div class="anuncios_unidade">
            <div class="bloco_imagem">
                <img class="posicao_img" src="/Recycle_WEB/Assets/iconpc3 2.png" alt="">
            </div>

            <div class="bloco_nome_prod">
                <p style="font-size: 20px;"><b>Nome do produto</b></p>
                <img src="/Recycle_WEB/Assets/Star 1.png" alt="">
            </div>

            <p><b>Anunciante</b></p>
        </div>
        <div class="anuncios_unidade">
            <div class="bloco_imagem">
                <img class="posicao_img" src="/Recycle_WEB/Assets/iconpc3 2.png" alt="">
            </div>

            <div class="bloco_nome_prod">
                <p style="font-size: 20px;"><b>Nome do produto</b></p>
                <img src="/Recycle_WEB/Assets/Star 1.png" alt="">
            </div>

            <p><b>Anunciante</b></p>
        </div>

        <div class="anuncios_unidade">
            <div class="bloco_imagem">
                <img class="posicao_img" src="/Recycle_WEB/Assets/iconpc3 2.png" alt="">
            </div>

            <div class="bloco_nome_prod">
                <p style="font-size: 20px;"><b>Nome do produto</b></p>
                <img src="/Recycle_WEB/Assets/Star 1.png" alt="">
            </div>

            <p><b>Anunciante</b></p>
        </div>
    </div>
</div>
<div id="popup">
    <div class="closex"> <a href="#Close" style="text-decoration: none;" onclick="closex()" href="#" style="text-decoration-color: red;">X</a></div>
    <div class="modalheader" >
        <h2 style="text-align: center;"> <b>Login</b> </h2>         
    </div>
    <div id="campologin" class="campologin">
        <h3 style="margin: 10px 50px;">Email</h3>
            <div class="input-group">
                <input type="email" placeholder="Digite seu email aqui" id="email_field">
            </div>
        <h3 style="margin: 10px 50px; ">Senha</h3>
            <div class = "input-group">
                <input type="password" placeholder="Digite sua senha aqui" id="password_field" >
            </div>  
        <div class="cadastrolink">
            <a href="" style="text-decoration: none;">Esqueceu a senha?</a>
            <a href="Cadastro.html" style="text-decoration: none;"  >Cadastre-se</a>
        </div>        
        <button id="btnLogin" onclick="login()"> Login </button>
    </div>
</div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
        <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBAD0nPkKSpLc7mdoZ8W6FVczB2k4G1G7Q",
            authDomain: "recyclewebnovo.firebaseapp.com",
            databaseURL: "https://recyclewebnovo.firebaseio.com",
            projectId: "recyclewebnovo",
            storageBucket: "recyclewebnovo.appspot.com",
            messagingSenderId: "841569769972",
            appId: "1:841569769972:web:c80dad82b3d8beb75ec1a1",
            measurementId: "G-EB6YWS713F"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        </script>
        <script src="JS/login_ferramentas.js"></script>
</body>
</html>